# Generated by Django 4.1.7 on 2023-03-15 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='liquidacion',
            name='Liqui',
            field=models.IntegerField(default=-1.0),
            preserve_default=False,
        ),
    ]
